PROJECT_NAME      = "MGV101 Ethernet Loconet Buffer"	
OUTPUT_DIRECTORY  = Doxygen
GENERATE_LATEX    = NO			
GENERATE_MAN      = NO			
GENERATE_RTF      = NO			
CASE_SENSE_NAMES  = NO			
INPUT             = Src\Main.c Src\EthLocBuffer.h Src\EthLocBuffer.c Src\EthLocBuffer.txt Src\UserIo.h Src\UserIo.c 
QUIET             = NO			
JAVADOC_AUTOBRIEF = YES                 
#INLINE_SOURCES   = YES    
GENERATE_TODOLIST = YES    
IMAGE_PATH        = /Documentation/HWDesign/

